{
    "name": "poe-poe2-quick-launch-for-kakao",
    "private": true,
    "version": "1.1.0",
    "type": "module",
    "description": "Kakao Games Path of Exile (1 & 2) Quick Launch Extension",
    "author": "NERDHEAD LAB",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/NERDHEAD-lab/POE2-quick-launch-for-kakao.git"
    },
    "bugs": {
        "url": "https://github.com/NERDHEAD-lab/POE2-quick-launch-for-kakao/issues"
    },
    "homepage": "https://github.com/NERDHEAD-lab/POE2-quick-launch-for-kakao#readme",
    "keywords": [
        "poe",
        "poe2",
        "path of exile",
        "kakao games",
        "launcher",
        "extension",
        "chrome-extension"
    ],
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "zip": "npm run build && node scripts/make-zip.js",
        "test": "vitest",
        "zip:firefox": "npm run build && node scripts/make-zip-firefox.js",
        "lint": "eslint src scripts --ext .ts,.js",
        "format": "prettier --write .",
        "prepare": "husky"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.0.0-beta.28",
        "@types/chrome": "^0.1.32",
        "@types/jsdom": "^27.0.0",
        "@typescript-eslint/eslint-plugin": "^8.51.0",
        "@typescript-eslint/parser": "^8.51.0",
        "bestzip": "^2.2.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "jsdom": "^27.4.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.51.0",
        "vite": "^7.3.0",
        "vitest": "^4.0.16"
    },
    "lint-staged": {
        "*.{ts,js,tsx,jsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    }
}
